REACT_APP_API_URL_DEVELOPMENT=
REACT_APP_API_VERSION_DEVELOPMENT=
REACT_APP_API_URL_PRODUCTION=
REACT_APP_API_VERSION_PRODUCTION=
REACT_APP_API_SUPERHERO_URL_DEVELOPMENT=
REACT_APP_API_SUPERHERO_VERSION_DEVELOPMENT=
REACT_APP_API_SUPERHERO_URL_PRODUCTION=
REACT_APP_API_SUPERHERO_VERSION_PRODUCTION=